<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RecordActivity" >
    
    
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/title" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etTitle"
        android:layout_marginTop="10dp"
        android:hint="@string/description" />

    <fragment
        android:id="@+id/mcRecordPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="10dp"
        class="com.mattwaqar.audioguide.fragments.MediaFragment"
        tools:layout="@layout/fragment_media" />
    
    <fragment class="com.mattwaqar.audioguide.fragments.SetLocationFragment"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mcRecordPlay"
        android:layout_marginTop="10dp" />

</RelativeLayout>
